[33mcommit b126f8f2b3288b93181ca191b5ee668b89514830[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Silva <email@email.com>
Date:   Thu Jul 13 18:26:20 2023 -0300

    Adicionando arquivo de áudio e alterando a página audio.html

[33mcommit e8665f85d5dc3e8815b0fd2590a4ef6d0d295f7a[m
Author: Pedro Silva <email@email.com>
Date:   Wed Jul 12 18:19:40 2023 -0300

    Alteração das páginas de áudio e vídeo

[33mcommit 6e9db18ad54b39f244e574b496840393f966b14d[m
Author: Pedro Silva <email@email.com>
Date:   Wed Jul 12 18:09:18 2023 -0300

    Adicionando navbar e footer e alterando fundo.

[33mcommit 31a2aaf20d59fe8aa8563e8c2800a36929571be6[m
Author: Pedro Silva <email@email.com>
Date:   Wed Jul 12 17:44:36 2023 -0300

    Adicionando exemplos aos comandos Git e refatorando alguns pontos da página principal

[33mcommit 6652adf4661d97a962493b80d28ec423100ec646[m
Author: Pedro Silva <email@email.com>
Date:   Wed Jul 12 17:11:25 2023 -0300

    Pequenas alterações no código HTML e implementação inicial do CSS para estilização.

[33mcommit 79dd8bf8037ed2158f3811503ea5395127839c7e[m
Author: Pedro Silva <email@email.com>
Date:   Wed Jul 12 16:29:07 2023 -0300

    Implementação do reset.css

[33mcommit 73386d2be1cf6ff12fb5f8a7059b8113ea36fba8[m
Author: Pedro Silva <email@email.com>
Date:   Wed Jul 12 16:24:16 2023 -0300

    Separação das seções de Git e GitHub. Pequenas correções ortográficas no código.

[33mcommit 776148096a8e86ac3820dccc6bb0c21ced434de1[m
Author: Pedro Silva <email@email.com>
Date:   Wed Jul 12 14:55:46 2023 -0300

    Fixando estrutura HTML e realizando pequenas correções

[33mcommit 561a872ad96b17640a58dd9ac65e4ec07617f7f3[m
Author: Gustavo Rodrigues <email@gmail.com>
Date:   Tue Jul 11 22:07:05 2023 -0300

    Escrita e especificações sobre comandos Git diversos

[33mcommit a7fca3e840c3ae81971b292b52e12ad467ff2834[m
Author: Gustavo Rodrigues <email@gmail.com>
Date:   Tue Jul 11 20:51:59 2023 -0300

    Pequenas alterações no arquivo index.html

[33mcommit 2eafbd79532c8857dc2bb92b983b2dc5e1425b3a[m
Author: Pedro Silva <email@email.com>
Date:   Tue Jul 11 20:00:43 2023 -0300

    Criação da estrutura e dos arquivos iniciais do projeto
